# secret-chat

./: README.md  SecretChatSolution.slnx
SecretChat.Api/: GlobalUsings.cs  Program.cs  SecretChat.Api.csproj  SecretChat.Api.http  appsettings.json
SecretChat.Api/Data/: DataContext.cs
SecretChat.Api/Data/Entities/: Chat.cs  Message.cs  Photo.cs  User.cs  UserContact.cs
SecretChat.Api/Data/Migrations/: 20260508144420_First.Designer.cs  20260508144420_First.cs  20260515142229_Second.Designer.cs  20260515142229_Second.cs  20260517092813_Third.Designer.cs  20260517092813_Third.cs  20260604085955_AddedWasReadedToMessage.Designer.cs  20260604085955_AddedWasReadedToMessage.cs  DataContextModelSnapshot.cs
SecretChat.Api/Endpoints/: AuthEndpoints.cs  ChatEndpoints.cs  MessageEndpoints.cs  PhotoEndpoints.cs  UserEndpoints.cs
SecretChat.Api/Extensions/: ClaimsPrincipalExtensions.cs
SecretChat.Api/Hubs/: SecretChatHub.cs
SecretChat.Api/Middlewares/: GlobalExceptionCatcher.cs
SecretChat.Api/Profiles/: MessageProfile.cs  PhotoProfile.cs  UserProfile.cs
SecretChat.Api/Properties/: launchSettings.json
SecretChat.Api/Services/: AuthService.cs  ChatService.cs  MessageService.cs  PhotoService.cs  UserService.cs
SecretChat.Api/Services/Base/: FileUploadingService.cs  JwtTokenService.cs  ValidationService.cs
SecretChat.Api/Services/Interfaces/: IAuthService.cs  IChatService.cs  IMessageService.cs  IPhotoService.cs  IUserService.cs
SecretChat.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  MobileConstants.cs  SecretChat.Mobile.csproj
SecretChat.Mobile/Common/Animations/: SimpleButtonAnimator.cs
SecretChat.Mobile/Common/Converters/: FavoriteModeVisibilityConverter.cs  FavoriteToColorConverter.cs  InverseBooleanConverter.cs
SecretChat.Mobile/Common/Exceptions/: InternetConnectionException.cs
SecretChat.Mobile/Common/Extensions/: ListExtensions.cs
SecretChat.Mobile/Common/Helpers/: ServiceHelper.cs
SecretChat.Mobile/Common/MaterialIcons/: Icons.cs
SecretChat.Mobile/Controls/: DarkImage.cs  ErrorIndicator.xaml  ErrorIndicator.xaml.cs  FloatingBottomBarView.xaml  FloatingBottomBarView.xaml.cs  LoadingIndicator.xaml  LoadingIndicator.xaml.cs  Menu.xaml  Menu.xaml.cs  NoBorderEditor.cs  NoBorderEntry.cs  SmallUserImage.xaml  SmallUserImage.xaml.cs  TopPanel.xaml  TopPanel.xaml.cs  UserImage.xaml  UserImage.xaml.cs  WhiteImage.cs
SecretChat.Mobile/Models/: CollectionViewGroupLoggedInUser.cs  CollectionViewItemChat.cs  CollectionViewItemLoggedInUser.cs  CollectionViewItemMessage.cs
SecretChat.Mobile/Models/Messages/: FromContactToDetailsMessage.cs  FromHomeToChatMessage.cs
SecretChat.Mobile/Pages/: AuthPage.xaml  AuthPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
SecretChat.Mobile/Pages/Base/: BasePage.xaml  BasePage.xaml.cs  BaseView.cs
SecretChat.Mobile/Resources/Styles/: Colors.xaml  Styles.xaml
SecretChat.Mobile/Services/: AuthService.cs  RealtimeUpdateService.cs
SecretChat.Mobile/Services/Apis/: IAuthApi.cs  IChatApi.cs  IMessageApi.cs  IPhotoApi.cs  IUserApi.cs
SecretChat.Mobile/Services/CryptographicServices/: AesHelper.cs  KeyGenerator.cs  SecureStorageHelper.cs
SecretChat.Mobile/ViewModels/: AuthViewModel.cs  ChatViewModel.cs  ContactsViewModel.cs  DetailsViewModel.cs  EditViewModel.cs  HelpViewModel.cs  HomeViewModel.cs  ProfileViewModel.cs  SettingsViewModel.cs
SecretChat.Mobile/ViewModels/Base/: BaseViewModel.cs
SecretChat.Shared/: AppConstants.cs  GlobalUsings.cs
SecretChat.Shared/Attributes/: PasswordComplexityAttribute.cs
SecretChat.Shared/DTOs/ChatDTOs/: ChatDto.cs  CreatableChatDto.cs
SecretChat.Shared/DTOs/MessageDTOs/: CreatableUpdatableMessageDto.cs  MessageDto.cs
SecretChat.Shared/DTOs/PhotoDTOs/: PhotoDto.cs
SecretChat.Shared/DTOs/ServerDTOs/: ApiResult.cs
SecretChat.Shared/DTOs/UserDTOs/: ChangePasswordDto.cs  LoggedInUserDto.cs  LoginUserDto.cs  RegisterUserDto.cs  RegisterUserResponseDto.cs  UpdatableUserDto.cs
SecretChat.Shared/Hubs/: ISecretChatHubClient.cs
