<?xml version="1.0" encoding="utf-8" ?>
<basePage:BaseView
    x:Class="SecretChat.Mobile.Pages.EditPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:basePage="clr-namespace:SecretChat.Mobile.Pages.Base"
    xmlns:controls="clr-namespace:SecretChat.Mobile.Controls"
    xmlns:icons="clr-namespace:SecretChat.Mobile.Common.MaterialIcons"
    xmlns:simpleButton="clr-namespace:SimpleToolkit.SimpleButton;assembly=SimpleToolkit.SimpleButton"
    xmlns:vm="clr-namespace:SecretChat.Mobile.ViewModels"
    x:DataType="vm:EditViewModel"
    x:TypeArguments="vm:EditViewModel">

    <basePage:BaseView.PageContent>

        <Grid RowDefinitions="Auto, Auto, Auto, *" SafeAreaEdges="None">

            <controls:Menu Grid.RowSpan="4" />

            <controls:TopPanel
                Grid.Row="0"
                BackgroundColor="Transparent"
                LeftText="{Static icons:IconFont.Arrow_back}"
                LeftTextColor="Black"
                LeftTextCommand="{Binding GoBackCommand}"
                MiddleText="Edit Profile"
                RightText="{Static icons:IconFont.More_vert}"
                RightTextColor="Black"
                RightTextCommand="{Binding ShowMenuCommand}"
                VerticalOptions="Start"
                ZIndex="10" />

            <VerticalStackLayout Grid.Row="1" BackgroundColor="{StaticResource Gray100}">
                <Border
                    Margin="10"
                    Padding="10"
                    BackgroundColor="White"
                    StrokeShape="RoundRectangle 10,10,10,10"
                    StrokeThickness="0">
                    <Border.Shadow>
                        <Shadow Brush="{StaticResource ShadowBrush}" Radius="3" />
                    </Border.Shadow>
                    <VerticalStackLayout Spacing="10">
                        <Label
                            Grid.Row="0"
                            FontAttributes="Bold"
                            FontSize="16"
                            HorizontalOptions="Center"
                            Text="Update data" />
                        <Border
                            Padding="10,0"
                            BackgroundColor="White"
                            HeightRequest="40"
                            Stroke="{StaticResource Primary}"
                            StrokeShape="RoundRectangle 10,10,10,10"
                            StrokeThickness="1">
                            <controls:NoBorderEntry
                                Grid.Row="1"
                                Placeholder="Name"
                                Text="{Binding Name}" />
                        </Border>
                        <Border
                            Padding="10,0"
                            BackgroundColor="White"
                            HeightRequest="40"
                            Stroke="{StaticResource Primary}"
                            StrokeShape="RoundRectangle 10,10,10,10"
                            StrokeThickness="1">
                            <controls:NoBorderEntry
                                Grid.Row="2"
                                Keyboard="Telephone"
                                Placeholder="Telephone number"
                                Text="{Binding TelephoneNumber}" />
                        </Border>
                        <Border
                            Padding="10,0"
                            BackgroundColor="White"
                            Stroke="{StaticResource Primary}"
                            StrokeShape="RoundRectangle 10,10,10,10"
                            StrokeThickness="1">
                            <controls:NoBorderEditor
                                Grid.Row="3"
                                AutoSize="TextChanges"
                                Placeholder="About myself"
                                Text="{Binding AboutMyself}" />
                        </Border>
                        <simpleButton:SimpleButton
                            Grid.Row="4"
                            BackgroundColor="{StaticResource Primary}"
                            Command="{Binding UpdateUserDataCommand}"
                            HeightRequest="44"
                            HorizontalOptions="Center"
                            Stroke="{StaticResource Primary}"
                            StrokeShape="{RoundRectangle CornerRadius=10}"
                            StrokeThickness="0"
                            WidthRequest="150">
                            <Label
                                FontAttributes="Bold"
                                FontSize="15"
                                HorizontalOptions="Center"
                                Text="Update"
                                TextColor="White"
                                VerticalOptions="Center" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroupList>
                                    <VisualStateGroup>
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Property="Background" Value="Blue" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateGroupList>
                            </VisualStateManager.VisualStateGroups>
                        </simpleButton:SimpleButton>
                    </VerticalStackLayout>
                </Border>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="2" BackgroundColor="{StaticResource Gray100}">
                <Border
                    Margin="10,0,10,10"
                    Padding="10"
                    BackgroundColor="White"
                    StrokeShape="RoundRectangle 10,10,10,10"
                    StrokeThickness="0">
                    <Border.Shadow>
                        <Shadow Brush="{StaticResource ShadowBrush}" Radius="3" />
                    </Border.Shadow>
                    <VerticalStackLayout Spacing="10">
                        <Label
                            Grid.Row="0"
                            FontAttributes="Bold"
                            FontSize="16"
                            HorizontalOptions="Center"
                            Text="Change password" />
                        <Border
                            Padding="10,0"
                            BackgroundColor="White"
                            HeightRequest="40"
                            Stroke="{StaticResource Primary}"
                            StrokeShape="RoundRectangle 10,10,10,10"
                            StrokeThickness="1">
                            <controls:NoBorderEntry
                                Grid.Row="1"
                                Keyboard="Password"
                                Placeholder="Old password"
                                Text="{Binding OldPassword}" />
                        </Border>
                        <Border
                            Padding="10,0"
                            BackgroundColor="White"
                            HeightRequest="40"
                            Stroke="{StaticResource Primary}"
                            StrokeShape="RoundRectangle 10,10,10,10"
                            StrokeThickness="1">
                            <controls:NoBorderEntry
                                Grid.Row="2"
                                Keyboard="Password"
                                Placeholder="New password"
                                Text="{Binding NewPassword}" />
                        </Border>
                        <Border
                            Padding="10,0"
                            BackgroundColor="White"
                            HeightRequest="40"
                            Stroke="{StaticResource Primary}"
                            StrokeShape="RoundRectangle 10,10,10,10"
                            StrokeThickness="1">
                            <controls:NoBorderEntry
                                Grid.Row="3"
                                Keyboard="Password"
                                Placeholder="Confirmed new password"
                                Text="{Binding ConfirmedNewPassword}" />
                        </Border>
                        <simpleButton:SimpleButton
                            Grid.Row="4"
                            BackgroundColor="{StaticResource Primary}"
                            Command="{Binding ChangePasswordCommand}"
                            HeightRequest="44"
                            HorizontalOptions="Center"
                            Stroke="{StaticResource Primary}"
                            StrokeShape="{RoundRectangle CornerRadius=10}"
                            StrokeThickness="0"
                            WidthRequest="150">
                            <Label
                                FontAttributes="Bold"
                                FontSize="15"
                                HorizontalOptions="Center"
                                Text="Change"
                                TextColor="White"
                                VerticalOptions="Center" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroupList>
                                    <VisualStateGroup>
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Property="Background" Value="Blue" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateGroupList>
                            </VisualStateManager.VisualStateGroups>
                        </simpleButton:SimpleButton>
                    </VerticalStackLayout>
                </Border>
            </VerticalStackLayout>

            <Grid Grid.Row="3" BackgroundColor="{StaticResource Gray100}" />

        </Grid>

    </basePage:BaseView.PageContent>

</basePage:BaseView>